APP_PORT=3000
APP_URL=

USE_SWAGGER=true

MONGODB_URL=

REDISCACHEHOSTNAME=
REDISCACHEKEY=
REDIS_PORT=

JWT_SECRET=
JWT_ACCESS_EXPIRES_SEC=3600
JWT_REFRESH_EXPIRES_SEC=10800

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=
SENDGRID_ADMIN_EMAIL=

DEFAULT_LIMIT=20
MAX_GENES_SEARCH_COUNT=20

RESET_PASSWORD_URL=
RESET_PASSWORD_EXPIRY_TIME=86400
