APP_PORT=3000
APP_URL=

USE_SWAGGER=true

MONGODB_URL=mongodb://imagen:O00hSNHO6jy3ihyX7ODhPsecoOYkCWgTGW2DENGz2LXjgV85aioPV0VjLEqNIny9w6XJsrjxMQ8W27cvX7RzLQ==@imagen.mongo.cosmos.azure.com:10255/predictdb?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@imagen@

REDIS_HOST=imagen.redis.cache.windows.net:6380,password=hQ6jjPpQ+i3wCpWUUCSthyyjNnutF5XjxI2LEV2iWJg=,ssl=True,abortConnect=False
REDIS_PORT=6380

JWT_SECRET=rHD9OVlavbMd
JWT_ACCESS_EXPIRES_SEC=3600
JWT_REFRESH_EXPIRES_SEC=10800

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=predictdb@imagentherapeutics.com
SENDGRID_FROM_NAME='PredictDb @ Imagen'
SENDGRID_ADMIN_EMAIL=predictdb@imagentherapeutics.com

DEFAULT_LIMIT=20
MAX_GENES_SEARCH_COUNT=20

RESET_PASSWORD_URL=
RESET_PASSWORD_EXPIRY_TIME=86400
